{
  "pageSetup" : {
    "firstTemplate": "coverPage"
  },
  "pageTemplates" : {
    "coverPage": {
        "frames": [
            ["0cm", "0cm", "100%", "100%"]
          ],
         "showHeader" : false,
        "showFooter" : false,
	"fontSize": 0
    },
    "oneColumn": {
        "showHeader" : true
    }
  },
  "styles" : [
     ["code", {
           "parent": "literal",
           "leftIndent": 0,
	     "fontSize": 8,
           "spaceBefore": 8,
           "spaceAfter": 8,
           "backColor": "beige",
           "borderColor": "darkgray",
           "borderWidth": 0.5,
           "borderPadding": 6
     }],
    ["right", {
        "parent": "bodytext",
        "alignment": "right"
    }],
    ["centered", {
        "parent": "bodytext",
        "alignment": "center"
    }],
    ["left", {
        "parent": "bodytext",
        "alignment": "left"
    }],
    ["headertable" , {
    "parent" : "table",
    "colWidths": ["20%","60%","20%"],
    "commands": []
    }
    ]
   ]
}
